<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="#9C27B0"
            android:text="Choose Location"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/refresh_pupple_24dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/input_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:padding="16dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:backgroundTint="#9C27B0"
        android:hint="Your location"
        android:textColorHint="#7e000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/location_pupple_24dp"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:text="Cancel"
            android:background="?attr/selectableItemBackground"/>
        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:text="OK"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>